<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RecordValidation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CheckIfDateIfReal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AllowedDaysInPast" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="PirmiejiMapping" Type="System.String" Scope="Application">
      <Value Profile="(Default)">linija, kelias, km, pk, m, siule, salyginis_kodas, suvirino, tikrinimo_data, aparatas</Value>
    </Setting>
    <Setting Name="NepirmiejiMapping" Type="System.String" Scope="Application">
      <Value Profile="(Default)">id, linija, kelias, km, pk, m, siule, salyginis_kodas, tikrinimo_data, kelintas_tikrinimas, aparatas</Value>
    </Setting>
    <Setting Name="SalygKodai" Type="System.String" Scope="Application">
      <Value Profile="(Default)">06.4, 06.3</Value>
    </Setting>
    <Setting Name="Aparatai" Type="System.String" Scope="Application">
      <Value Profile="(Default)">807, 806, 831, 832</Value>
    </Setting>
    <Setting Name="Suvirino" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IF4, IF3, GTC, VitrasS</Value>
    </Setting>
    <Setting Name="Kelinti" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1, 2, 3, 4, papild</Value>
    </Setting>
    <Setting Name="Linijos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">01, 17, 22, 23, 24, 46, 47, 48, 49, 50, 51, 52, 86, 87, 94, 95, 96 </Value>
    </Setting>
  </Settings>
</SettingsFile>